<application>
  <component name="MaterialThemeConfig">
    <option name="isWizardShown" value="true" />
    <option name="selectedTheme" value="DEEPOCEAN" />
    <option name="userId" value="-63d008cc:16cd21a9d2b:-8000" />
    <option name="version" value="3.10.0" />
  </component>
</application>