<templateSet group="user">
  <template name="vdoc" value="/* @var $END$ */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="doc" value="/**$END$" description="php doc" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tfunc" value="/** @test */&#10;public function $NAME$ () {&#10;    $END$&#10;}" description="Creates a test function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>